C:\Backup_Projects\CFH\frontend\eslint.config.js
C:\Backup_Projects\CFH\frontend\github-email-test.js
C:\Backup_Projects\CFH\frontend\.tmp_tests\autofix_eof_20250910_112731\tests\riskassessmentengine.test.js
C:\Backup_Projects\CFH\frontend\.tmp_tests\autofix_eof_20250910_112731\tests\sellerreputationdashboard.test.js
C:\Backup_Projects\CFH\frontend\.tmp_tests\autofix_eof_20250910_112731\tests\auction\auctionintegrationtest.js
C:\Backup_Projects\CFH\frontend\.tmp_tests\autofix_eof_20250910_112731\tests\utils\socialsharehelper.test.js
C:\Backup_Projects\CFH\frontend\.tmp_tests\autofix_eof_20250910_112731\tests\utils\graph\graphexportservice.test.js
C:\Backup_Projects\CFH\frontend\.tmp_tests\backup_20250910_102151\bidconfidencemeter.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\backup_20250910_102151\escrowstatusviewer.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\backup_20250910_102151\escrowsyncadminpanel.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\final_clean_20250910_105019\auctionintegrationtest.js
C:\Backup_Projects\CFH\frontend\.tmp_tests\final_clean_20250910_105019\graphexportservice.test.js
C:\Backup_Projects\CFH\frontend\.tmp_tests\final_clean_20250910_105019\riskassessmentengine.test.js
C:\Backup_Projects\CFH\frontend\.tmp_tests\final_clean_20250910_105019\sellerreputationdashboard.test.js
C:\Backup_Projects\CFH\frontend\.tmp_tests\final_clean_20250910_105019\socialsharehelper.test.js
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\achievementpopup.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\aibadgeoverlay.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\aidiagnosticsassistant.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\aiscorepanel.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\arbitratoranalyticspanel.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\arbitratordashboard.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\auctionintelligencedashboard.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\auctionpremiuminsightspanel.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\badgedisplay.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\badgestorefront.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\bidconfidencemeter.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\bidstrategyadvisor.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\buyerauctionhistory.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\buyerbidmodal.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\buyercommunityforum.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\buyercontractview.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\buyerdeliverytracker.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\buyerfinancingoffers.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\buyerlenderresults.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\buyersearchpreferences.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\buyertitletracker.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\cartransportcoordination.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\collaborationchat.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\contractsummary.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\disputeradarwidget.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\equityintelligencehub.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\escrowofficerdashboard.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\escrowstatussync.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\escrowstatustracker.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\escrowstatusviewer.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\escrowsyncadminpanel.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\financeriskassessment.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\guestdashboard.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\guestdashboard.test50000.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\haulerauctiondelivery.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\haulercollaboration.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\haulercommunityboard.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\inspectionphotopreviewer.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\insuranceaimodelperformance.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\insuranceclaimsanalytics.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\insuranceclaimsprocessor.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\insuranceofficerdashboard.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\lenderexportpanel.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\lendertermshistoryviewer.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\marketplaceinsightsdashboard.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\mechanicdashboard.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\mechanicinspectionform.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\mechanicshiftplanner.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\mobileanalytics.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\mobileauctionview.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\officerdashboard.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\onboardingwizard.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\predictivecomparison.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\premiumdashboard.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\pricinginsights.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\recommendedauctions.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\routeriskanalysis.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\selleranalyticschart.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\sellerauctionform.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\sellerauctionstatus.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\sellerdashboard.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\sellerdeepanalytics.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\sellerexportpanel.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\sellerinventorylist.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\sellerreputationdashboard.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\smartinsightswidget.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\smartverdicthint.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\supportchatwidget.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\taskcompletionbutton.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\trustscoreviewer.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\userprofilepage.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\valuationassistant.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\valuationlivefeed.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\vehiclehealthtrendcharts.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\vehicleinspectionmodule.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\vindecoder.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_conflicts_20250910_104754\vrtourlauncher.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_to_tsx_20250910_104622\tests\admin\auction\adminauctionoverview.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_to_tsx_20250910_104622\tests\auction\core\auctionhistorytracker.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_to_tsx_20250910_104622\tests\auction\core\auctionlistingform.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_to_tsx_20250910_104622\tests\components\common\currencyconverterwidget.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_to_tsx_20250910_104622\tests\components\common\predictivegraph.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_to_tsx_20250910_104622\tests\components\common\valuationdisplay.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_to_tsx_20250910_104622\tests\judge\ui\spinner.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_to_tsx_20250910_104622\tests\judge\ui\global\premiumbadge.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_to_tsx_20250910_104622\tests\seller\sellernotifications.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_to_tsx_20250910_104622\tests\storage\storagearnavigationapp.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_to_tsx_20250910_104622\tests\storage\storageassignmentform.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_to_tsx_20250910_104622\tests\storage\storageinventorytracker.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_to_tsx_20250910_104622\tests\support\supportchatwidget.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_to_tsx_20250910_104622\tests\support\supportdashboard.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_to_tsx_20250910_104622\tests\support\supportticketanalytics.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_to_tsx_20250910_104622\tests\support\supportticketform.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_to_tsx_20250910_104622\tests\user\pointshistory.test.jsx
C:\Backup_Projects\CFH\frontend\.tmp_tests\rename_jsx_to_tsx_20250910_104622\tests\user\userprofilepage.test.jsx
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$I2H07PR.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$I2TCQIF.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$I6521SG.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$I7Q64XR.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$I8347GR.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$I9P8YQX.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$IAN0K1W.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$ICU46LY.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$II0SLOI.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$IIB1TND.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$IIYB9CP.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$IJ8J2KP.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$ILA1E7N.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$IMERYVT.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$ISA3BXZ.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$ISGT3J2.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$IT49040.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$IUFDKGD.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$IV1DCG4.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$IVSWZ0J.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$IXTCOBN.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$IYQ7HP5.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$IZAH6XP.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$IZC9USJ.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$R2H07PR.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$R2TCQIF.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$R6521SG.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$R7Q64XR.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$R8347GR.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$R9P8YQX.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$RAN0K1W.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$RCU46LY.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$RI0SLOI.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$RIB1TND.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$RIYB9CP.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$RJ8J2KP.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$RLA1E7N.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$RMERYVT.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$RSA3BXZ.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$RSGT3J2.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$RT49040.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$RUFDKGD.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$RV1DCG4.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$RVSWZ0J.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$RXTCOBN.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$RYQ7HP5.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$RZAH6XP.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$RZC9USJ.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\38662233-374818866-1006\$R9KWKN7\auction\AuctionIntegrationTest.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\Manualy_Editing_Files\Recovered\AdminSupportTickets.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\Manualy_Editing_Files\Recovered\backend_middleware_auth.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\Manualy_Editing_Files\Recovered\backend_models_Dispute.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\Manualy_Editing_Files\Recovered\escrowAuditLogRoutes.test.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\Manualy_Editing_Files\Recovered\EscrowDashboard.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\Manualy_Editing_Files\Recovered\escrowPaymentRoutes.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\Manualy_Editing_Files\Recovered\EscrowTransaction.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\Manualy_Editing_Files\Recovered\exportController.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\Manualy_Editing_Files\Recovered\index.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\Manualy_Editing_Files\Recovered\InspectionForm.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\Manualy_Editing_Files\Recovered\Listing.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\Manualy_Editing_Files\Recovered\MechanicAIRepairRecommender.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\Manualy_Editing_Files\Recovered\MechanicBadgeCelebrationLogic.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\Manualy_Editing_Files\Recovered\MechanicFeedbackLogger.js
C:\Backup_Projects\CFH\frontend\allprojectfilename\Manualy_Editing_Files\Recovered\ReferralProgram.jsx
C:\Backup_Projects\CFH\frontend\backend\socket.js
C:\Backup_Projects\CFH\frontend\backend\routes\users.js
C:\Backup_Projects\CFH\frontend\backend\routes\utils\photoEvidenceRoutes.js
C:\Backup_Projects\CFH\frontend\backend\routes\utils\photoUploadRoutes.js
C:\Backup_Projects\CFH\frontend\backend\services\10 files BidHeatmapEngine.js
C:\Backup_Projects\CFH\frontend\backend\services\ai\Heatmap.js
C:\Backup_Projects\CFH\frontend\backend\services\ai\insights.js
C:\Backup_Projects\CFH\frontend\backend\services\ai\MLModel.js
C:\Backup_Projects\CFH\frontend\backend\services\ai\PredictionEngine.js
C:\Backup_Projects\CFH\frontend\backend\services\ai\RecommendationEngine.js
C:\Backup_Projects\CFH\frontend\backend\services\ai\TrendAnimation.js
C:\Backup_Projects\CFH\frontend\backend\services\ai\TrustScoreEngine.js
C:\Backup_Projects\CFH\frontend\backend\services\ai\ValuationMetricsService.js
C:\Backup_Projects\CFH\frontend\backend\services\analytics\analytics.service.js
C:\Backup_Projects\CFH\frontend\backend\services\analytics\AuctionPerformance.js
C:\Backup_Projects\CFH\frontend\backend\services\analytics\InsightGenerator.js
C:\Backup_Projects\CFH\frontend\backend\services\analytics\UserBehaviorTracker.js
C:\Backup_Projects\CFH\frontend\backend\services\auction\AIBidStarter.js
C:\Backup_Projects\CFH\frontend\backend\services\auction\AIEquityFinancer.js
C:\Backup_Projects\CFH\frontend\backend\services\auction\AuctionGamificationEngine.js
C:\Backup_Projects\CFH\frontend\backend\services\auction\AuctionHistory.js
C:\Backup_Projects\CFH\frontend\backend\services\auction\AuctionManager.js
C:\Backup_Projects\CFH\frontend\backend\services\auction\AuctionMetrics.js
C:\Backup_Projects\CFH\frontend\backend\services\auction\AuctionNotifier.js
C:\Backup_Projects\CFH\frontend\backend\services\auction\AuctionScheduler.js
C:\Backup_Projects\CFH\frontend\backend\services\auction\AuctionTemplateEngine.js
C:\Backup_Projects\CFH\frontend\backend\services\auction\BidHeatmapEngine.js
C:\Backup_Projects\CFH\frontend\backend\services\blockchain\BlockchainAdapter.js
C:\Backup_Projects\CFH\frontend\backend\services\blockchain\BlockchainLedger.js
C:\Backup_Projects\CFH\frontend\backend\services\blockchain\CryptoPayment.js
C:\Backup_Projects\CFH\frontend\backend\services\communication\MessagingService.js
C:\Backup_Projects\CFH\frontend\backend\services\escrow\EscrowAuditService.js
C:\Backup_Projects\CFH\frontend\backend\services\escrow\EscrowChainSync.js
C:\Backup_Projects\CFH\frontend\backend\services\escrow\EscrowNotificationService.js
C:\Backup_Projects\CFH\frontend\backend\services\final\FinalTesting.js
C:\Backup_Projects\CFH\frontend\backend\services\final\PerformanceMonitor.js
C:\Backup_Projects\CFH\frontend\backend\services\final\SecurityAudit.js
C:\Backup_Projects\CFH\frontend\backend\services\final\UserAnalyticsReport.js
C:\Backup_Projects\CFH\frontend\backend\services\financing\BlindInvestor.js
C:\Backup_Projects\CFH\frontend\backend\services\insurance\InsuranceProvider.js
C:\Backup_Projects\CFH\frontend\backend\services\lender\LenderTermsExporter.js
C:\Backup_Projects\CFH\frontend\backend\services\mobile\MobileBidHandler.js
C:\Backup_Projects\CFH\frontend\backend\services\mobile\MobileNotifications.js
C:\Backup_Projects\CFH\frontend\backend\services\officer\AuditLogViewer.js
C:\Backup_Projects\CFH\frontend\backend\services\officer\ComplianceChecker.js
C:\Backup_Projects\CFH\frontend\backend\services\officer\DisputeManager.js
C:\Backup_Projects\CFH\frontend\backend\services\officer\ListingApproval.js
C:\Backup_Projects\CFH\frontend\backend\services\officer\PlatformMonitor.js
C:\Backup_Projects\CFH\frontend\backend\services\officer\UserManagement.js
C:\Backup_Projects\CFH\frontend\backend\services\onboarding\PreferencesSetup.js
C:\Backup_Projects\CFH\frontend\backend\services\onboarding\UserOnboarding.js
C:\Backup_Projects\CFH\frontend\backend\services\onboarding\WelcomeNotification.js
C:\Backup_Projects\CFH\frontend\backend\services\operational\ComplianceEnhancer.js
C:\Backup_Projects\CFH\frontend\backend\services\operational\ErrorHandler.js
C:\Backup_Projects\CFH\frontend\backend\services\operational\FeedbackReport.js
C:\Backup_Projects\CFH\frontend\backend\services\operational\FeedbackSystem.js
C:\Backup_Projects\CFH\frontend\backend\services\operational\LaunchChecklist.js
C:\Backup_Projects\CFH\frontend\backend\services\operational\PaymentProcessor.js
C:\Backup_Projects\CFH\frontend\backend\services\operational\PerformanceOptimizer.js
C:\Backup_Projects\CFH\frontend\backend\services\premium\AIAuctionSimulator.js
C:\Backup_Projects\CFH\frontend\backend\services\premium\AIInsightBuyer.js
C:\Backup_Projects\CFH\frontend\backend\services\premium\AIInsightSeller.js
C:\Backup_Projects\CFH\frontend\backend\services\premium\AIRecommendationEngine.js
C:\Backup_Projects\CFH\frontend\backend\services\premium\ARVehicleView.js
C:\Backup_Projects\CFH\frontend\backend\services\premium\BlockchainAudit.js
C:\Backup_Projects\CFH\frontend\backend\services\premium\CrossBorderCommerce.js
C:\Backup_Projects\CFH\frontend\backend\services\premium\DynamicPricing.js
C:\Backup_Projects\CFH\frontend\backend\services\premium\LiveStreamAuction.js
C:\Backup_Projects\CFH\frontend\backend\services\premium\LoyaltyRewards.js
C:\Backup_Projects\CFH\frontend\backend\services\premium\PostAuctionInsights.js
C:\Backup_Projects\CFH\frontend\backend\services\premium\PredictiveAssistant.js
C:\Backup_Projects\CFH\frontend\backend\services\premium\PremiumSupportChat.js
C:\Backup_Projects\CFH\frontend\backend\services\premium\RealTimePredictor.js
C:\Backup_Projects\CFH\frontend\backend\services\premium\SocialGamification.js
C:\Backup_Projects\CFH\frontend\backend\services\premium\SocialShareHelper.js
C:\Backup_Projects\CFH\frontend\backend\services\premium\VirtualAuctionRoom.js
C:\Backup_Projects\CFH\frontend\backend\services\premium\VoiceBidAssistant.js
C:\Backup_Projects\CFH\frontend\backend\services\premium\VRVehicleTour.js
C:\Backup_Projects\CFH\frontend\backend\services\security\DDoSProtector.js
C:\Backup_Projects\CFH\frontend\backend\services\security\RateLimiter.js
C:\Backup_Projects\CFH\frontend\backend\services\security\SecurityLogger.js
C:\Backup_Projects\CFH\frontend\backend\services\security\SessionValidator.js
C:\Backup_Projects\CFH\frontend\backend\services\seo\SEOHelper.js
C:\Backup_Projects\CFH\frontend\backend\services\storage\StorageAuction.js
C:\Backup_Projects\CFH\frontend\backend\services\user\UserActivity.js
C:\Backup_Projects\CFH\frontend\backend\services\user\UserAuth.js
C:\Backup_Projects\CFH\frontend\backend\services\user\UserNotifications.js
C:\Backup_Projects\CFH\frontend\backend\services\user\UserPreferences.js
C:\Backup_Projects\CFH\frontend\backend\services\user\UserProfile.js
C:\Backup_Projects\CFH\frontend\backend\services\user\UserSettings.js
C:\Backup_Projects\CFH\frontend\backend\services\websocket\WebSocketCluster.js
C:\Backup_Projects\CFH\frontend\backend\services\websocket\WebSocketService.js
C:\Backup_Projects\CFH\frontend\backend\socket\index.js
C:\Backup_Projects\CFH\frontend\backend\socket\taskSocketEmitter.js
C:\Backup_Projects\CFH\frontend\backend\tasks\equityFlowTasks.js
C:\Backup_Projects\CFH\frontend\backend\tests\apiHealthCheck.js
C:\Backup_Projects\CFH\frontend\backend\tests\apiHealthCheckFast.js
C:\Backup_Projects\CFH\frontend\backend\tests\apiTestSuite.js
C:\Backup_Projects\CFH\frontend\backend\tests\apiTestSuite2.js
C:\Backup_Projects\CFH\frontend\backend\tests\arTests.js
C:\Backup_Projects\CFH\frontend\backend\tests\arValidation.js
C:\Backup_Projects\CFH\frontend\backend\tests\bulkTestRunner.js
C:\Backup_Projects\CFH\frontend\backend\tests\bulkTestValidation.js
C:\Backup_Projects\CFH\frontend\backend\tests\coachPlanRoute.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\dashboardTests.js
C:\Backup_Projects\CFH\frontend\backend\tests\healthCheck.js
C:\Backup_Projects\CFH\frontend\backend\tests\healthCheckFast.js
C:\Backup_Projects\CFH\frontend\backend\tests\healthCheckValidation.js
C:\Backup_Projects\CFH\frontend\backend\tests\integrationReport.js
C:\Backup_Projects\CFH\frontend\backend\tests\integrationReportValidation.js
C:\Backup_Projects\CFH\frontend\backend\tests\judgeApiTests.js
C:\Backup_Projects\CFH\frontend\backend\tests\notificationApiTests.js
C:\Backup_Projects\CFH\frontend\backend\tests\notificationTestValidation.js
C:\Backup_Projects\CFH\frontend\backend\tests\pathFixPrep.js
C:\Backup_Projects\CFH\frontend\backend\tests\pathFixScript.js
C:\Backup_Projects\CFH\frontend\backend\tests\pathFixValidator.js
C:\Backup_Projects\CFH\frontend\backend\tests\performanceTests.js
C:\Backup_Projects\CFH\frontend\backend\tests\performanceValidation.js
C:\Backup_Projects\CFH\frontend\backend\tests\scalabilityValidation.js
C:\Backup_Projects\CFH\frontend\backend\tests\storageApiTests.js
C:\Backup_Projects\CFH\frontend\backend\tests\testRunner.js
C:\Backup_Projects\CFH\frontend\backend\tests\ai\Heatmap.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\ai\PredictionEngine.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\ai\RecommendationEngine.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\ai\TrendAnimation.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\analytics\analytics.service.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\auction\AuctionHistory.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\auction\AuctionManager.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\auction\AuctionMetrics.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\auction\AuctionNotifier.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\auction\AuctionReputationTracker.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\auction\AuctionScheduler.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\auction\BidValidator.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\auctions\auctions.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\config\AuctionConfig.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\escrow\escrow.service.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\escrow\EscrowIntegrationTest.js
C:\Backup_Projects\CFH\frontend\backend\tests\final\FinalTesting.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\final\SecurityAudit.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\final\UserAnalyticsReport.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\insurance\InsuranceIntegrationTest.js
C:\Backup_Projects\CFH\frontend\backend\tests\mobile\MobileBidHandler.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\mobile\MobileNotifications.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\mocks\db.js
C:\Backup_Projects\CFH\frontend\backend\tests\officer\AuditLogViewer.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\officer\ComplianceChecker.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\officer\DisputeManager.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\officer\ListingApproval.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\officer\PlatformMonitor.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\officer\UserManagement.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\onboarding\PreferencesSetup.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\onboarding\UserOnboarding.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\onboarding\WelcomeNotification.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\operational\ComplianceEnhancer.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\operational\ErrorHandler.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\operational\FeedbackSystem.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\operational\LaunchChecklist.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\operational\PaymentProcessor.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\operational\PerformanceOptimizer.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\premium\AIAuctionSimulator.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\premium\AIInsightBuyer.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\premium\AIInsightSeller.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\premium\ARVehicleView.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\premium\BlockchainAudit.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\premium\CrossBorderCommerce.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\premium\DynamicPricing.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\premium\LoyaltyRewards.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\premium\PostAuctionInsights.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\premium\PremiumSupportChat.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\premium\RealTimePredictor.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\premium\SocialGamification.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\premium\SocialShareHelper.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\premium\VirtualAuctionRoom.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\premium\VoiceBidAssistant.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\premium\VRVehicleTour.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\regression\WowRegression.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\routes\ai\insights.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\routes\buyer\auctions.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\routes\disputes\analytics\arbitrator-performance.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\security\RateLimiter.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\security\SessionValidator.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\services\SecurityLogger.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\services\ai\PredictionEngine.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\services\ai\TrustScoreEngine.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\services\ai\ValuationMetricsService.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\services\escrow\EscrowAuditService.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\services\escrow\EscrowChainSync.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\services\escrow\EscrowNotificationService.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\services\lender\LenderTermsExporter.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\socket\socket.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\user\UserActivity.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\user\UserAuth.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\user\UserNotifications.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\user\UserPreferences.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\user\UserProfile.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\user\UserSettings.test.js
C:\Backup_Projects\CFH\frontend\backend\tests\utils\logger.test.js
C:\Backup_Projects\CFH\frontend\backend\tools\aliasCheck.js
C:\Backup_Projects\CFH\frontend\backend\validation\analytics.validation.js
C:\Backup_Projects\CFH\frontend\backend\validation\escrow.validation.js
C:\Backup_Projects\CFH\frontend\backup_deleted_files_20250628\userProfile.js
C:\Backup_Projects\CFH\frontend\conversion\js\backend_models_escrow_EscrowTransaction.js
C:\Backup_Projects\CFH\frontend\conversion\js\votingController.js
C:\Backup_Projects\CFH\frontend\docs\internal\Cod1HaulerDeploymentChecklist.js
C:\Backup_Projects\CFH\frontend\docs\internal\InsuranceDeploymentChecklist.js
C:\Backup_Projects\CFH\frontend\frontend\cypress.config.js
C:\Backup_Projects\CFH\frontend\frontend\vite.config.js
C:\Backup_Projects\CFH\frontend\frontend\cypress\e2e\CarTransportCoordination.cy.js
C:\Backup_Projects\CFH\frontend\frontend\cypress\support\commands.js
C:\Backup_Projects\CFH\frontend\frontend\cypress\support\e2e.js
C:\Backup_Projects\CFH\frontend\frontend\packages\inspection-utils\jest.config.js
C:\Backup_Projects\CFH\frontend\frontend\src\App.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\index.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\archive\hauler\haulerBucket.js
C:\Backup_Projects\CFH\frontend\frontend\src\archive\hauler\HaulerController.js
C:\Backup_Projects\CFH\frontend\frontend\src\archive\hauler\haulerReputationController.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\AdminEmailNotifications.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\AdminAuctionOverview.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\AdminCustomWidgetLibrary.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\LiveDashboardHealthWidget.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\analytics\AdminEngagementAnalytics.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\analytics\AdminRoleAnalytics.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\arbitration\AdminArbitrationDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\auction\AdminAuctionOverview.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\badges\AdminBadgeAuditLog.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\compliance\AdminComplianceDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\contract\AdminContractTemplates.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\dashboard\AdminDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\dashboard\AdminKPIWidget.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\dashboard\AdminSummaryPanel.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\disputes\AdminDisputeAnalytics.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\disputes\AdminDisputeArchive.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\disputes\AdminDisputeDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\disputes\AdminDisputeIndex.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\disputes\DisputeReview.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\disputes\DisputeSummaryView.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\disputes\StartAuctionForm.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\escrow\AdminEscrowClaim.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\escrow\AdminEscrowMonitor.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\export\AdminReportExport.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\finance\AdminFinancialOverview.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\health\AdminSystemHealth.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\insights\AdminInsights.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\layout\AdminLayout.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\layout\AdminNavigation.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\layout\AdminSidebar.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\layout\AdminTopbar.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\loyalty\AdminLoyaltyRewards.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\moderation\AdminModerationCenter.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\notifications\AdminNotificationCenter.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\notifications\AdminSmartAlertEngine.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\payments\AdminPaymentOverview.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\reports\AdminReports.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\support\AdminSupportTickets.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\admin\users\AdminUserManager.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\ai\AIBadgeOverlay.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\ai\AIPredictorDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\ai\AIScorePanel.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\ai\BidConfidenceMeter.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\ai\BidStrategyAdvisor.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\ai\PredictiveComparison.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\ai\SmartInsightsWidget.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\ai\SmartInsightsWidget.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\ai\TrustScoreViewer.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\ai\ValuationAssistant.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\ai\ValuationLiveFeed.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\ai\bidding\CompetitiveBiddingInterface.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\arbitrator\ArbitratorAnalyticsPanel.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\arbitrator\ArbitratorDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\auction\AuctionAccessibilityWrapper.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\auction\AuctionIntelligenceDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\auction\AuctionLiveBidTracker.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\auction\AuctionPremiumInsightsPanel.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\auction\AuctionSEOHead.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\auction\SellerBadgePanel.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\auction\core\AuctionHistoryTracker.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\auction\core\AuctionListingForm.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\auth\Login.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\auth\LoginForm.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\auth\ProtectedRoute.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\auth\Register.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\auth\Unauthorized.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\blockchain\CryptoPaymentOption.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\AdminSmartAlertEngine.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\ARCarPreview.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\AuctionResultsViewer.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BidAssistantSimulator.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerAISuggestionEngine.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerAnalyticsDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerAuctionHistory.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerAuctionHistory.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerBehaviorTracker.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerBidHistory.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerBidModal.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerCarCompare.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerCommunityForum.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerContractPreviewer.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerDeliveryConfirmation.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerEmailSettings.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerEscrowStatus.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerFinancingModal.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerInspectionStatus.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerLenderResults.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerLoyaltyDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerNotificationCenter.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerOnboardingGuide.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerPreferencesForm.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerProgressBar.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\BuyerSearchPreferences.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\FinancingOffer.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\FinancingOptionsChart.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\buyer\ai\AIPredictorDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\chat\AuditTrail.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\chat\ChatInterface.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\chat\CollaborationChat.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\chat\MessageBubble.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\BlockchainSnapshotViewer.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\Button.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\Card.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\ChatAttachmentPreviewer.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\ChatAttachmentUploader.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\CurrencyConverterWidget.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\DocumentUploader.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\ErrorBoundary.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\FeedbackForm.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\HeatmapChart.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\ImageUploader.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\Input.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\LanguageSelector.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\LoadingSpinner.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\Messaging.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\MobileUXEnhancer.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\MultiLanguageSupport.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\Navbar.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\NavbarMobileToggle.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\NotificationPreferences.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\PDFPreviewModal.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\PhotoProofUpload.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\PredictiveGraph.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\PremiumFeature.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\ProtectedRoute.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\SEOHead.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\ToastManager.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\ToastWrapper.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\TrustAndAIExplainer.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\UnifiedNotificationCenter.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\UnreadNotificationBadge.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\UserTrustBadges.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\ValuationDisplay.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\compliance\ComplianceConsentForm.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\common\security\UserSecuritySettings.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\community\CommunityForum.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\community\CommunityLeaderboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\contract\ContractPDFViewer.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\contract\ContractSignaturePad.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\contract\ContractSummary.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\contract\ContractViewer.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\disputes\DisputeAnalytics.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\disputes\DisputeSimulator.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\disputes\DisputeTimelineViewer.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\disputes\DownloadCaseBundleButton.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\disputes\DownloadDisputePDFButton.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\disputes\JudgeBadgeRenderer.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\disputes\JudgeLeaderboard.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\equity-hub\EquityIntelligenceHub.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\escrow\EscrowAuditLogViewer.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\escrow\EscrowConditionChecklist.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\escrow\EscrowDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\escrow\EscrowDocumentGallery.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\escrow\EscrowDocumentUploader.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\escrow\EscrowInfoPanel.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\escrow\EscrowOfficerDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\escrow\EscrowOfficerHook.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\escrow\EscrowOfficerPremiumPanel.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\escrow\EscrowPaymentManager.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\escrow\EscrowPaymentManagerNeedsChecking.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\escrow\EscrowRoleGuard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\escrow\EscrowSEOHead.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\escrow\EscrowStatusNotifier.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\escrow\EscrowStatusTracker.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\escrow\EscrowStatusViewer.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\escrow\EscrowSyncAdminPanel.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\escrow\EscrowTransactionDetailModal.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\escrow\EscrowTransactionPDFExporter.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\escrow\EscrowTransactionSearch.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\escrow\EscrowUserAnalyticsPanel.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\finance\FinanceRiskAssessment.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\gamification\AchievementPopup.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\gamification\BadgeStorefront.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\gamification\LeaderboardWidget.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\guest\GuestDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\hauler\BookingModal.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\hauler\CarTransportCoordination.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\hauler\GeoStatusPanel.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\hauler\HaulerAuctionDelivery.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\hauler\HaulerCommunityBoard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\hauler\HaulerJobUploadForm.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\hauler\HaulerLoyaltyDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\hauler\HaulerReputationTracker.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\hauler\MissionCompletionLeaderboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\hauler\PhotoEvidenceViewer.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\hauler\RouteRiskAnalysis.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\hauler\TransporterJobStatus.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\hauler\TransporterLiveTracking.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\inspections\InspectionIndexPage.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\inspections\InspectionReportList.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\inspections\InspectionReportViewerPage.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\inspections\InspectionSearchBar.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\inspections\VRInspection.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\insurance\ClaimsProcessor.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\insurance\InsuranceAIModelPerformance.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\insurance\InsuranceClaimsAnalytics.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\insurance\InsuranceClaimsProcessor.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\insurance\InsuranceComparison.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\insurance\InsuranceDashboard.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\insurance\InsuranceOfficerDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\insurance\InsurancePolicyManager.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\insurance\InsuranceRoleGuard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\insurance\InsuranceSEOHead.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\insurance\InsuranceUnderwritingChecklist.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\insurance\InsurerInsightsChart.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\insurance\PolicyReviewQueue.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\insurance\QuoteSubmissionForm.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\internal\TestRunnerDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\judge\ArbitrationDashboard.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\judge\DisputeAnalyticsPanel.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\judge\JudgeDashboard.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\judge\JudgePanelControls.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\judge\SmartVerdictHint.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\judge\components\DisputeCard.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\BidDetailViewer.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\contractReviewController.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\FinancingOffer.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\LenderAnalyticsDashboard.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\LenderBidDetailCard.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\LenderBiddingDashboard.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\LenderContractReview.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\LenderContractSummary.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\LenderDashboard.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\LenderDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\LenderExportCenter.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\LenderExportPanel.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\LenderExportPanel.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\LenderInsightsPanel.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\LenderLoyaltyDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\LenderMatchListView.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\LenderMatchPreviewCard.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\LenderOnboardingForm.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\LenderPreApprovalDashboard.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\LenderProfilePage.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\lenderReputationController.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\LenderReputationSummary.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\LenderReputationTracker.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\LenderReviewDashboard.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\LenderTermsHistoryViewer.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\lender\LoanComparison.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\maas\BulkTitleTransfer.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\maas\MaaSIntegration.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\marketplace\ActivityOverview.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\marketplace\BadgeDisplayPanel.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\marketplace\BestFinancingDealCard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\marketplace\HaulerSummaryCard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\marketplace\MarketplaceInsightsDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\AIDiagnosticsAssistant.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\EscrowStatusSync.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\HaulerCollaboration.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\InspectionForm.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\InspectionPhotoPreviewer.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\InspectionReportPanel.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\InspectionReportViewer.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\LiveInspectionTaskFeed.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\MechanicBadgeConfettiPanel.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\MechanicBadgeDisplayPanel.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\MechanicBadgeImpactTracker.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\MechanicBadgeLeaderboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\MechanicBadgeProgressTracker.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\MechanicDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\MechanicInspectionDetail.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\MechanicInspectionForm.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\MechanicJobStatusBadge.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\MechanicMilestoneTracker.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\MechanicProgressReviewBoard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\MechanicRepairHistoryTimeline.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\MechanicReportDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\MechanicReviewPanel.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\MechanicRewardConfetti.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\MechanicShiftPlanner.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\MechanicTaskHistoryTable.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\MechanicTaskOutcomeReporter.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\MechanicTaskReporter.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\MechanicTimelineCelebration.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\MechanicVRPhotoUploader.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\MechanicVRPreviewViewer.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\PremiumBadgeHintCard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\RepairScheduler.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\SharedReportViewer.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\TaskCompletionButton.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\VehicleHealthTrendCharts.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\VehicleInspectionModule.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\VINDecoder.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mechanic\VRInspectionViewer.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mobile\MobileAnalytics.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mobile\MobileAuctionView.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\mock\MockComponent.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\ARExperience.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\AutomationAgent.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\BadgeDisplay.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\BulkUpload.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\Button.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\CommunityDashboard.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\CommunityHub.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\CommunityHubEnhanced.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\CommunityModeratorDashboard.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\ComplianceReviewerDashboard.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\CrossBorderFinancing.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\DynamicPricing.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\FinancingCalculator.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\FraudDetection.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\integrationReportValidation.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\Leaderboard.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\LeaveReview.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\LoadingSpinner.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\LoanComparison.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\LoyaltyQuests.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\MarketplaceInsights.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\Messaging.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\Navbar.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\NotificationCenter.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\PaymentForm.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\ProtectedRoute.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\ReferralAnalytics.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\Register.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\RegisterForm.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\ReputationBadgeTier.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\RoleActivityCharts.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\RoleSwitchWrapper.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\SellerCreateListing.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\SellerDashboard.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\SmartRecommendations.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\SupportCenter.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\TradeInForm.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\useAuth.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\UserProfile.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\UserReviewList.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\VoiceInteraction.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\needsHome\VRViewer.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\notifications\AdminEmailNotifications.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\notifications\NotificationCenter.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\notifications\UnreadNotificationBadge.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\officer\DisputeRadarWidget.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\onboarding\FinancierOnboarding.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\onboarding\OnboardingGuide.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\onboarding\OnboardingTrigger.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\onboarding\OnboardingWizard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\partner\PartnerPortal.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\premium\BadgeDisplay.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\premium\LeaderboardDisplay.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\premium\LiveStreamViewer.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\premium\PredictiveAssistant.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\premium\PremiumDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\premium\PricingInsights.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\premium\RecommendedAuctions.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\premium\SupportChatWidget.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\premium\SustainabilityMetrics.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\premium\VRTourLauncher.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\recommendations\AdvancedSmartRecommendations.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\recommendations\AIInsights.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\recommendations\AIRecommendations.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\recommendations\loanRecommendationController.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\recommendations\SustainabilityScoring.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\AISuggestionEngine.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\CreateListingForm.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerAchievementTracker.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerActionPanel.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerActivityInsights.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerActivityTimeline.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerAnalyticsChart.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerAuctionForm.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerAuctionStarter.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerAuctionStatus.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerBadgesPage.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerContractManager.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerCreateListing.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerCustomerTestimonials.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerDeepAnalytics.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerDisputeCenter.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerDocVault.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerEditListing.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerEmailSettings.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerEngagementLeaderboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerEscrowStatus.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerExperienceLevel.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerExportPanel.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerGalleryManager.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerInventoryList.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerKPIWidget.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerListingEdit.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerListingGallery.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerManageListings.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerMarketTrendInsights.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerMilestoneCelebrator.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerMissionCenter.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerNotificationCenter.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerNotifications.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerOfferTracker.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerOnboardingGuide.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerPerformanceComparison.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerPricingTool.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerProfileCard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerReputationDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerReviewSummary.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerRewardsBadgeDisplay.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerSalesAnalytics.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerSalesFunnelOverview.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerSmartBadgeSystem.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerSuccessTips.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\SellerViewListing.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\seller\StartAuctionForm.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\storage\StorageARNavigationApp.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\storage\StorageAssignmentForm.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\storage\StorageHostDashboard.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\storage\StorageInventoryTracker.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\support\SupportChatWidget.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\support\SupportDashboard.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\support\SupportTicketAnalytics.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\support\SupportTicketForm.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\support\SupportTicketFormInLineFromGrok.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\title\TitleAgentDashboard.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\title\TitleTransferQueue.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\title\TitleVerificationForm.js
C:\Backup_Projects\CFH\frontend\frontend\src\components\user\PointsHistory.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\components\user\UserProfilePage.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\hooks\useMechanicSocket.js
C:\Backup_Projects\CFH\frontend\frontend\src\hooks\useMechanicSocket.test.js
C:\Backup_Projects\CFH\frontend\frontend\src\hooks\escrow\EscrowOfficerHook.js
C:\Backup_Projects\CFH\frontend\frontend\src\styles\theme.js
C:\Backup_Projects\CFH\frontend\frontend\src\tests\AIDiagnosticsAssistant.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\BuyerCommunityForum.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\BuyerLenderResults.test.js
C:\Backup_Projects\CFH\frontend\frontend\src\tests\BuyerSearchPreferences.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\CarTransportCoordination.test.js
C:\Backup_Projects\CFH\frontend\frontend\src\tests\CollaborationChat.test.js
C:\Backup_Projects\CFH\frontend\frontend\src\tests\EscrowStatusSync.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\EscrowStatusTracker.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\GuestDashboard.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\GuestDashboard.test50000.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\HaulerCollaboration.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\HaulerCommunityBoard.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\InspectionPhotoPreviewer.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\LenderExportPanel.test.js
C:\Backup_Projects\CFH\frontend\frontend\src\tests\MechanicDashboard.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\MechanicShiftPlanner.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\OfficerDashboard.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\RiskAssessmentEngine.test.js
C:\Backup_Projects\CFH\frontend\frontend\src\tests\RouteRiskAnalysis.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\SellerDeepAnalytics.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\SellerExportPanel.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\SellerReputationDashboard.test.js
C:\Backup_Projects\CFH\frontend\frontend\src\tests\SellerReputationDashboard.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\TaskCompletionButton.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\VehicleHealthTrendCharts.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\VehicleInspectionModule.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\VINDecoder.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\admin\auction\AdminAuctionOverview.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\ai\AIBadgeOverlay.test.js
C:\Backup_Projects\CFH\frontend\frontend\src\tests\ai\AIScorePanel.test.js
C:\Backup_Projects\CFH\frontend\frontend\src\tests\ai\BidConfidenceMeter.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\ai\BidStrategyAdvisor.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\ai\PredictiveComparison.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\ai\SmartInsightsWidget.test.js
C:\Backup_Projects\CFH\frontend\frontend\src\tests\ai\TrustScoreViewer.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\ai\ValuationAssistant.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\ai\ValuationLiveFeed.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\arbitrator\ArbitratorAnalyticsPanel.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\arbitrator\ArbitratorDashboard.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\auction\AuctionIntegrationTest.js
C:\Backup_Projects\CFH\frontend\frontend\src\tests\auction\AuctionIntelligenceDashboard.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\auction\AuctionPremiumInsightsPanel.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\auction\core\AuctionHistoryTracker.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\auction\core\AuctionListingForm.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\buyer\BuyerAuctionHistory.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\buyer\BuyerBidModal.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\buyer\BuyerContractView.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\buyer\BuyerDeliveryTracker.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\buyer\BuyerFinancingOffers.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\buyer\BuyerTitleTracker.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\components\UserProfilePage.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\components\common\CurrencyConverterWidget.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\components\common\PredictiveGraph.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\components\common\ValuationDisplay.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\contracts\ContractSummary.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\equity-hub\EquityIntelligenceHub.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\escrow\EscrowOfficerDashboard.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\escrow\EscrowStatusViewer.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\escrow\EscrowSyncAdminPanel.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\finance\FinanceRiskAssessment.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\gamification\AchievementPopup.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\gamification\BadgeStorefront.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\hauler\HaulerAuctionDelivery.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\insurance\InsuranceAIModelPerformance.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\insurance\InsuranceClaimsAnalytics.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\insurance\InsuranceClaimsProcessor.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\insurance\InsuranceOfficerDashboard.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\judge\SmartVerdictHint.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\judge\ui\Spinner.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\judge\ui\global\PremiumBadge.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\lender\LenderTermsHistoryViewer.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\marketplace\MarketplaceInsightsDashboard.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\mechanic\MechanicInspectionForm.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\mobile\MobileAnalytics.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\mobile\MobileAuctionView.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\officer\DisputeRadarWidget.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\onboarding\OnboardingWizard.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\premium\BadgeDisplay.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\premium\PremiumDashboard.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\premium\PricingInsights.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\premium\RecommendedAuctions.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\premium\SupportChatWidget.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\premium\VRTourLauncher.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\seller\SellerAnalyticsChart.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\seller\SellerAuctionForm.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\seller\SellerAuctionStatus.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\seller\SellerDashboard.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\seller\SellerInventoryList.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\seller\SellerNotifications.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\storage\StorageARNavigationApp.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\storage\StorageAssignmentForm.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\storage\StorageInventoryTracker.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\support\SupportChatWidget.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\support\SupportDashboard.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\support\SupportTicketAnalytics.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\support\SupportTicketForm.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\user\PointsHistory.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\user\UserProfilePage.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\tests\utils\SocialShareHelper.test.js
C:\Backup_Projects\CFH\frontend\frontend\src\tests\utils\graph\GraphExportService.test.js
C:\Backup_Projects\CFH\frontend\frontend\src\utils\RewardHelper.js
C:\Backup_Projects\CFH\frontend\frontend\src\utils\SocialShareHelper.js
C:\Backup_Projects\CFH\frontend\frontend\src\utils\useAuth.js
C:\Backup_Projects\CFH\frontend\frontend\src\utils\auction\auctionExportUtils.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\utils\auction\auctionExportUtils.test.jsx
C:\Backup_Projects\CFH\frontend\frontend\src\utils\graph\GraphExportService.js
C:\Backup_Projects\CFH\frontend\frontend\src\utils\inspection\submitInspectionToBackend.js
C:\Backup_Projects\CFH\frontend\frontend\src\__mocks__\health_test.js
C:\Backup_Projects\CFH\frontend\scripts\testRunner.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_1\analytics.routes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_1\arbitrator-performance.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_1\auctions.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_1\Bid.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_1\Dispute.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_1\escrow.model.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_1\EscrowTransaction.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_1\index.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_1\InsurancePolicy.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_1\Lender.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_1\Notification.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\models\hauler\HaulerRequest.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\admin\auctions.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\auctions\auctions.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\buyer\auctions.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\equity-hub\equityHubRoutes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\escrow\escrowAuditLogRoutes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\escrow\escrowNotifyRoutes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\escrow\escrowPaymentRoutes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\escrow\escrowRoutes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\finance\auctions.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\financing\audit-trail.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\fraud\alerts.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\gamification\badgeRoutes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\hauler\aiReviewRoute.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\hauler\export.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\hauler\exportMapRoute.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\hauler\exportSignableRoute.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\hauler\hashAnchorRoute.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\hauler\haulerHealthCheck.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\hauler\haulerHealthCheck.test.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\hauler\haulerProofRoutes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\hauler\HaulerRequest.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\hauler\missionRoutes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\hauler\proof.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\inspection\inspectionReportRoutes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\judge\auctions.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\lender\export.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\lender\loanAiApprovalRoutes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\lender\loanMatchRoutes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\lender\profile.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\mechanic\inspectionReportRoutes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\mechanic\photoUploadRoutes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\mechanic\predictRepairCostRoutes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\mechanic\submitFeedbackRoutes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\backend\routes\tests\testRunnerRoutes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_10\EvaluatedFiles\user\userProfile.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_2\escrow.repository.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_2\Listing.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_3\insights.test.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_3\marketplace.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_3\notifications.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_3\payments.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_3\sync.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\controllers\escrow\EscrowAPIController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\controllers\hauler\embedMapSnapshotPDF.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\controllers\hauler\exportDeliveryPDF.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\controllers\hauler\generateSignablePDF.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\controllers\hauler\hashAndAnchorPDF.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\controllers\hauler\proofOfDeliveryController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\controllers\hauler\transcribeVoiceNote.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\controllers\hauler\uploadHaulerProofController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\controllers\lender\exportController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\controllers\lender\lenderReputationController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\controllers\lender\LenderReputationTracker.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\controllers\lender\LenderTermsExporter.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\controllers\lender\loanAiApprovalController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\controllers\mechanic\BlockchainInspectionAudit.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\controllers\payments\StripeController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\models\auction\Auction.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\routes\users\userProfile.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\routes\users\userProfileRoutes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\services\auditLog.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\services\ai\InsightsService.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\services\auction\BidValidator.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\tests\routes\escrow\escrowPaymentRoutes.test.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\tests\routes\escrow\escrowRoutes.test.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\tests\routes\escrow\sync.test.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\tests\routes\mechanic\mechanicRoutes.test.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\tests\routes\user\userProfileRoutes.test.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\backend\tests\security\DDoSProtector.test.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\frontend\src\components\buyer\RateHaulerForm.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\frontend\src\components\chat\ChatSummaryPanel.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\frontend\src\components\chat\SmartSearchBar.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\frontend\src\components\contract\ContractAuditTrail.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\frontend\src\components\contract\ContractAuditViewer.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\frontend\src\components\contract\ContractDashboard.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\frontend\src\components\contract\ContractIndexViewer.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\frontend\src\components\disputes\DisputeDashboard.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\frontend\src\components\disputes\DisputeEvidenceUploader.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\frontend\src\components\disputes\DisputeResolution.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\frontend\src\components\hauler\GeoVerificationMap.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\frontend\src\components\hauler\HaulerDashboard.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\frontend\src\components\hauler\HaulerDeliveryArchive.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\frontend\src\components\hauler\HaulerJobDetailsPage.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\frontend\src\components\hauler\HaulerJobReview.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\frontend\src\components\hauler\HaulerJobStatus.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_4\frontend\src\components\hauler\SmartDelayPredictor.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_5\AIBadgePredictor.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_5\authController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_5\carController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_5\disputeController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_5\escrowController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_5\inspectionController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_5\inspectionPdfController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_5\JudgeController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_5\load-test.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_5\mechanicMilestoneTracker.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_5\MechanicTaskScheduler.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_5\messageController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_5\notificationController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_5\pdfGenerator.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_5\signatureInit.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_6\app.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_6\arbitratorRecognition.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_6\auctionController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_6\AuctionReputationTracker.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_6\CaseBundleExporter.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_6\CollaborationChat.cy05040109.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_6\disputeFlowController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_6\disputePdfController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_6\evidenceController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_6\listingController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_6\loanOfferController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_6\mock.controller.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_6\paymentController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_6\StorageHostController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_6\transportController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_6\userController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_6\verificationController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_7\arbitratorController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_7\gpsProofController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_7\index.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_7\jest.setup.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_7\loanRecommendationController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_7\logger.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_7\storageAuction.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_7\validate.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_9\claimsRoutes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_9\inspections.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_9\insuranceRoutes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_9\judgeRoutes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_9\lender-reputation.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_9\lenderTermsHistoryRoute.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_9\mechanicHealthCheck.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_9\mechanicRoutes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_9\onboardingController.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_9\photoRoutes.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_9\shareReport.js
C:\Backup_Projects\CFH\frontend\zipped_batches\batch_9\shiftRoutes.js
